<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="hJutKB-EvCF8GPvBFrsMZiGAu0T92AbzdQuZY4lbIQY"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/icons8-jake-64.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <title>BERKAY GUL'S websites</title>
  </head>

  <body>
    <div class="container">
      <header class="main-header clearfix">
        <h1>🎮 BERKAY Gül</h1>
        <nav>
          <a href="index.html" target="">ANASAYFA</a>
          <a href="hakkımda.html">HAKKIMDA</a>
          <a href="iletişim.html">İLETİŞİM</a>
          <a href="hobilerim.html">HOBİLERİM</a>
          <a href="çalışmalarım.html">ÇALIŞMALARIM</a>
        </nav>
      </header>
      <div class="row">
        <article>
          <header class="post-header">
            <h2>HOBİLERİM</h2>
            <button>💕Like</button>

            <img
              src="img/gamerpanda.jpg"
              alt="The meanin of life"
              width="500"
              height="200"
              class="post-img"
            />
          </header>

          <a href="#" class="neon-button-effect"> MADE BY Berkay Gül</a>
        
      </div>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /*  height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: rgb(129, 126, 126);
        font-size: 30px;
        margin: 40px;
        /*grid-template-columns: 1fr 1fr 1fr auto;*/

        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /*  height: 500px; */

        /* gap: 20px;*/
        column-gap: 10px;
        row-gap: 42px;
      }

      .container--2 {
        display: none;
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html> -->
<!-- ALT+SHIFT+A for command -->
