
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="google-site-verification"
      content="hJutKB-EvCF8GPvBFrsMZiGAu0T92AbzdQuZY4lbIQY"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/icons8-jake-64.png" type="image/x-icon" />
    <meta charset="UTF-8" />
    <title>BERKAY GUL'S websites</title>
  </head>

  <body>
    <div class="container">
      <header class="main-header clearfix">
        <h1>🎮 BERKAY Gül</h1>
        <nav>
          <a href="index.html" target="">ANASAYFA</a>
          <a href="hakkımda.html">HAKKIMDA</a>
          <a href="iletişim.html">İLETİŞİM</a>
          <a href="hobilerim.html">HOBİLERİM</a>
          <a href="çalışmalarım.html">ÇALIŞMALARIM</a>
        </nav>
      </header>
      <div class="row">
        <article>
          <header class="post-header">
            <h2>İLETİŞİM</h2>
            <button>💕Like</button>

            <img
              src="img/utangaçpanda.jpeg"
              alt="The meanin of life"
              width="500"
              height="200"
              class="post-img"
            />
          </header>
          <h1>.: İLETİŞİM  BİLGİLERİM:.</h1>
          <P>--- Herhangi bir iletişim adresi verilmeyecektir---</P>
          <p>
            Kişisel tercihlerimden dolayı 
            bu web sitemde şu anlık bir iletişim bilgisi vermeyi uygun bulmuyorum.  
          </p>
          <a href="#" class="neon-button-effect"> MADE BY Berkay Gül</a>
        
      </div>
    </div>
  </body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 42px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 30px;
      }
      .el {
        flex: 1;
      }
      .el--1 {
        align-self: flex-start;
      }
      .el--5 {
        align-self: stretch;
        order: 1;
      }
      .el--6 {
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
 -->